<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Дизайн-студия из Краснодара</title>
</head>
<body>
<header class="main-header">
  <nav class="main-navigation">
    <a class="main-header-logo">
      <img src="logo.png" alt="логотип Нёрдс">
    </a>
    <ul class="site-navigation">
      <li>
        <a href="info.html">Студия</a>
      </li>
      <li>
        <a href="clients.html">Клиенты</a>
      </li>
      <li>
        <a href="shop.html">Магазин</a>
      </li>
      <li>
        <a href="contacts.html">Контакты</a>
      </li>
    </ul>
    <ul class="user-navigation">
      <li class="cart-link">
        <a href="#">Корзина</a>
      </li>
    </ul>
  </nav>
  <h1 class="page-title">Магазин готовых шаблонов</h1>
</header>
<main class="container">
  <section class="filter">
  <h2>Фильтр</h2>
  <!-- здесь будет фильтр -->
  </section>
  <section class="catalog">
    <h2 class="visually-hidden">Каталог шаблонов</h2>
    <ul class="catalog-list">
      <li class="catalog-item">
        <img src="img/img-sedona.jpg" alt="макет Седона" width="360" height="578">
      <div class="catalog-info">
        <h4>Sedona</h4>
        <p>Информационный сайт для туристов</p>
        <a class="button" href="#">9 900 <span>руб.</span>
        </a>
      </div>
      </li>
      <li>
        <img src="img/img-pink.jpg" alt="макет Пинк" width="360" height="578">
        <div class="catalog-info">
          <h4>Sedona</h4>
          <p>Продуктовый лендинг приложения для iOS и Android</p>
          <a class="button" href="#">9 900 <span>руб.</span>
          </a>
        </div>
      </li>
      <li>
        <img src="img/img-barbershop.jpg" alt="макет Бородинский" width="360" height="578">
        <div class="catalog-info">
          <h4>Sedona</h4>
          <p>Сайт салона красоты. Для мужчин, да.</p>
          <a class="button" href="#">9 900 <span>руб.</span>
          </a>
        </div>
      </li>
      <li>
        <img src="img/img-mishka.jpg" alt="макет Мишка" width="360" height="578">
        <div class="catalog-info">
          <h4>Sedona</h4>
          <p>Интернет-магазин  вязаных игрушек</p>
          <a class="button" href="#">9 900 <span>руб.</span>
          </a>
        </div>
      </li>
      <li>
        <img src="img/img-aplus.jpg" alt="макет А+" width="360" height="578">
        <div class="catalog-info">
          <h4>Sedona</h4>
          <p>Лендинг курсов повышения квалификации</p>
          <a class="button" href="#">9 900 <span>руб.</span>
          </a>
        </div>
      </li>
      <li>
        <img src="img/img-kvast.jpg" alt="макет Кваст" width="360" height="578">
        <div class="catalog-info">
          <h4>Sedona</h4>
          <p>Промо-сайт производителя крафтового кваса</p>
          <a class="button" href="#">9 900 <span>руб.</span>
          </a>
        </div>
      </li>
    </ul>
  </section>
</main>
<footer class="main-footer">
  <section class="social-wrapper">
    <h2 class="visually-hidden">Соцсети</h2>
    <ul class="social">
      <li><a class="social-item vk" href="vk.com">ВКонтакте</a></li>
      <li><a class="social-item fb" href="facebook.com">Фейсбук</a></li>
      <li><a class="social-item inst" href="instagram.com">Инстаграм</a></li>
    </ul>
  </section>
  <section class="copyright">
    <h3>Давайте дружить, это выгодно!</h3>
    <p>Скидка 10% для друзей из социальных сетей</p>
  </section>
</footer>
</body>
</html>
